# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=235632
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application Database URL (for ORMs like Prisma, Sequelize, Django, etc.)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
